<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #wrapper {
      background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/c1772259824647.5a309e5d41f01.jpg);
      background-size: 1024px 768px;
      /*배경의 위치*/
      background-position: -140px 0px;
      width: 1024px;
      height: 768px;
      margin: auto;
      position: relative; /*자식요소에 position이 명시되어있기때문에 부모에도 반드시 포지션이 명시되어있어야한다.*/
      overflow: hidden; /*현재의 div보다 컨텐츠가 넘치게되면 안보이게 처리*/
    }
    #bird {
      width: 100px;
      height: 100px;
      /*
      앵그리버드 이미지를 wrapper라는 div를 기준으로 즉 부모로 위치를 설정하자
      결국 wrapper에 대한 absolute로 처리하자
      */
      position: absolute; /*부모 요소를 기준으로한 위치 설정 방법*/
      left: 100px;
      top: 50px;
    }
  </style>
  <script>
    //키보드를 누르면, 해당 키에 맞는 움직임을 처리
    //우측방향으로 10씩 이동하게 처리
    // 우리가 원하는 것은 프로그램이 끝날 때까지 그 값을 계속 유지하면서 x값에 누적시키기위함
    var x = 100; //전역변수: 브라우저 닫을때까지 그 값이 유지되는 전역변수다.
                  // 따라서 프로그램이 수행되는 동안, 어떤 값을 누적시키고 싶다면 전역변수를 이용해야한다 
                  //ex. 게임에서 누적될 점수(게임끝날때까지 유지되야함)
    var y = 50;
    var bg = 0; //배경의 위치값을 누적할 변수
                // 누적이 가능하려면 언제나 전역!
    function joystick() {
      /*
        먼저 움직이는게 우선이 아니다
        일단 사용자가 누르는 키보드가 무엇인지부터 판단해야한다
        컴퓨터는 오직 1,0 이진수로 표현된ㄴ 전기신호만 이해한다
        따라서, 우리가 컴퓨터 자판을 입력했을 때 각 자판의 철자마다 1:1 대응하는 십진수 체계가 지원되고있는것이다
        (왜 , ANSI ㅁ를 96으로 했을까? 그런 ANSI만 안다)
        이 십진수가 내부적으로 컴퓨터에 전달될깨는 이진수로 변환되는 것이다
        그러니 겁먹지 말자. 우리는 인간이므로 그냥 프로그램에 진중하면 된다
        그리고 ASCII코드는 외우는 것이라니라. 프로그래밍언어를 통해 조사하면된다
        참고로, 컴퓨터가 개발된 초창기에는 영미권에서만 컴퓨터를 사용했기 때문에
        자판의수가 특수문자를 포함해서 100여개 밖에 되지않았기에 ASCII코드가 표현했던 코드의 개수는 256개로도 충분했다
        하지만, 모든 나라가 컴퓨터를 이용하므로, 1000자문만해도 아스키코드를 더 확장하여 늘려놓았는데, 이코드체계를 유니코드
        앞으로 우리가 배울 JAVA언어는 한글 뿐만 아니라 모든 언어를 지원하므로 유니코드 기반이다.
      */
      console.log("당신이 누른키보드ㅢ 1:1 대응하는 아스키 코드값은", event.keyCode);
      //37 left, 38 up, 39 right, 40 down
      switch(event.keyCode){
      case 37:moveLeft();break;
      case 38:moveUp();break;
      case 39:moveRight();break;
      case 40:moveDown();break;
      //default: alert("지원되지 않는 키를 눌렀습니다.");
    }

    function moveLeft(){
      x = x -5;
      console.log("x값은", x);
      document.getElementById("bird").style.left=x + "px";
    }
    function moveUp(){
      y = y - 5;
      console.log("y값은", y);
      document.getElementById("bird").style.top=y + "px";
    }
    function moveDown(){
      y = y + 5;
      console.log("y값은", y);
      document.getElementById("bird").style.top=y + "px";
    }
    //우측으로 이동하는 함수
    function moveRight() {
       //var x = 100; //지역변수: 함수호출할 떄마다 생성시키는 것은 현재프로그램에 맞지 않음
                    // 자꾸 죽어버리니까 누적될 수 없음.

                    x = x + 5;
      console.log("x값은", x); //개발자모드에서 확인해가면서 개발하기 위해
      //문서내에 bird라는 요소의 css의 포지션중 left, top을 변경한다
      document.getElementById("bird").style.left=x + "px";
    }
    //배경을 제어하자
    //문서내의 wrapper의 백그라운드 포지션 변경
  } 
    function moveBg(){
      bg--;
      document.getElementById("wrapper").style.backgroundPosition=bg +"px 0px";
    }
    // 자동이란? 우리가 정의해놓은 기능을 단지 컴퓨터가 대신 호출하는 것
    function auto(){
      //지정한 시간마다, 지정한 함수를 호출해주는 자동호출함수
      //자바스크립트에서 이미 내장되어있다
      setInterval("moveBg()",10);
    }
  </script>
</head>
<body onKeyDown="joystick()">
  <!-- 
    과거에는 html문서에 미디어를 넣기 위해서는 상당히 복잡한 외부 플러그인이 필요했다. 하지만 html5가 지원되면서부터는
    자체적으로도 미디어 처리가 가능하다 (플래시x, 실버라이트x)    
  -->
    <audio controls>
      <source src="../sounds/ambient_green_jungleish.mp3" type="audio/mpeg">
    </audio>

    <button onClick="auto()">배경테스트용도</button>

    <div id="wrapper">
      <img id="bird" src="../images/angry.png"/>

    </div>
</body>
</html>