반복문
1 다음 설명 중 틀린 것은? 2
(1) 프로그램 실행부는 위에서 아래 방향으로 한줄씩 실행된다. O
(2) 프로그래머는 실행부를 제어할 수 없다. X
(3) 특정 영역을 원하는 횟수만큼 반복수행 시킬 수 있는 제어문을 반복문이라 한다. O
(4) 특정 영역이 조건에 따라 수행될지 여부를 결정지을 수 있는 제어문을 조건문이라 한다. O


2 아래와 같은 for 문에 대한 설명 중 틀린 것은?
for(var i=0; i<5; i++){ }
(1) 포문의 중괄호 즉 브레이스{   } 는 반복 수행될 코드 영역이다. O
(2) 포문의 소괄호(  ) 에는 시작값, 조건, 증감식을 표현한다. O
(3) 포문은 소괄호 안의 조건식이 true 인 경우에만 수행된다. O
(4) for 문에서 사용가능한 증감식은 오로지 ++ 연산자만 사용 가능하다. X
(5) for 문의 시작값은 반드시 0부터 시작해야 한다. X
(6) for 문내에서 선언된 변수 i 는 프로그램이 종료될 때 즉 브라우저를 닫을때 소멸된다. X
	
3 아래의 for 문이 2회 반복될 경우, 실행부의 실행 순서를 나열하세요
for (ⓐ시작값; ⓑ조건; ⓒ증감식){ ⓓ반복 내용}
 ( ⓐ )-> ( ⓑ   )-> ( ⓓ    )-> (  ⓒ ) -> ( ⓑ ) -> ( ⓓ  ) -> ( ⓒ  ) -> ( ⓑ  )

4반복문에 대한 설명 중 틀린 것은?
(1) while 문은 for문과 같이 반복을 목적으로 만들어진 반복문이다. O
(2) for 문과 while문의 공통점은 (  ) 소괄호 안의 조건이 true 일 때, 반복 실행 된다는 점이다. O
(3) for 문은 소괄호 안에 반복 범위를 설정 할 수 있지만, while문은 조건만을 기재할 수 있다.  O
(4)while문을 사용하면 조건이 참일 때,언제나 무한루프에 빠지므로 프로그램에 개발시 잘 사용되지  않는 반복문이다. X
(5) 아래 작성된 표현식은 무한루프에 빠지므로 “딸기”가 끝없이 가로 방향으로 출력된다. O
while(true){
        document.write("딸기");
}


5 아래 코드의 수행 결과는? 12
var a=1;
while (a<3){
        document.write(a);
        a++;
} 

6 반복 횟수를 적으세요
(1) for (var i=0;i<10;i++)   (  10  ) 번 반복
(2) for (var i=1;i<=10;i++)  (  10   ) 번 반복
(3) for (var i=13;i>5;i--)   (  8  ) 번 반복
(4) for (var i=-5;i<0;i++)   ( 5   ) 번 반복
(5) for (var i=1;i<=7;)      (  무한  ) 번 반복
(6) for (var i=3;i<=13;i++)  ( 11   ) 번 반복
(7) for (var i=100;i>90;i-=2)(   4   ) 번 반복
(8) for (var i=0;i<100;i+=10)(  10  ) 번 반복
(9) for (var i=1;i<10;i++)   ( 10   ) 번 반복
(10) for (var i=0;i<=9;i++)  (  10   ) 번 반복


7 다음 중 7번 반복하는 for 문을 올바르게 작성한 표현식은? 3
(1) for (var i=0;i<=7;i++)
(2) for (var i=10;i>4;i--)
(3) for (var i=12;i>=0;i-=2)
(4) for (var i=1;i<7;i++)
	

8 다음과 같은 출력 결과가 나오도록 for 문을 작성하세요 ( 10회반복)
☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆
	 for (var i=0;i<=7;i++){
		d
		}



9 2부터 10사이의 수중 2의 배수만을 출력하려고 할 때, A에 들어갈 증감식을 기재하세요 2++  / i= i+2
for(var i=2; i<=10;  A ){ 
        document.write(i);
}
출력결과 예)  2,4,6,8,10


10 아래의 반복문의 출력결과를 예상하시오. 12345
var  i=1;
for( ; i<=5;){
        document.write(i);
        i++;
}


11 ★ 을 96개 출력하되, 10개씩 개행시켜서 출력하세요. 
★★★★★★★★★★
★★★★★★★★★★  
중간 생략 …………
★★★★★★

 
  for(var i=1; i<=96; i++){
    document.write("★"); //body 에 출력
    if(i%10==0){
      document.write("</br>");
    }
  }


12 아래와 같은 출력 결과가 나오도록 for문을 작성하시오
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
	
for(i=1; i<=25; i++){
  if(i%5==0){
    document.write("★<br/>")
  }else{
    document.write("☆")
  }
}


13 아래와 같은 출력 결과가 나오도록 for문을 작성하시오
1회반복
2회반복
3회반복
4회반복
5회반복
6회반복
7회반복
8회반복
9회반복
10회반복


14 아래와 같은 출력 결과가 나오도록 for문을 작성하시오
2회반복
4회반복
6회반복
8회반복
10회반복
	
for(i=1; i<=10; i++){
    document.write(i+"회반복<br/>")
  }



15 아래와 같이 1부터 10까지의 수에 대해 짝수일 때만 “짝수” 로 출력 하세요.
1 
짝수
3
짝수
5
짝수
7
짝수
9
짝수

for(var i=1; i<=10; i++){
  if(i%2!=0){
    document.write(i+"<br/>")
  }else{
    document.write("짝수</br>")
    
  }
}


16. 아래와 같이 출력 결과가 나오도록 for문을 작성하시오
1회반복
2회반복
★
4회반복
5회반복
★
7회반복
8회반복
★
10회반복
	
for(var i=1; i<=10; i++){
    if(i%3!=0){
      document.write(i+"회반복<br/>")
    }else{
      document.write("★<br/>")
    }
  }



17. 다음과 같이 5번째 별마다 검은별이 출력되도록 for문을 작성하세요 
☆ ☆ ☆ ☆ ★ ☆ ☆ ☆ ☆ ★ ☆ ☆ ☆ ☆ ★ ☆ ☆ ☆ ☆
	
for(var i=1; i<20; i++){
    if(i%5!=0){
    document.write("☆")
    }else{
    document.write("★")
    }
  }


18 다음과 같은 출력 결과가 나오도록 for문을 작성하세요
105
106
107
108

 for(var i=105; i<109; i++){
    document.write(i+"<br/>")
  }

19 아래와 같이 3단을 출력하세요
3*1=3;
3*2=6;
3*3=9;
3*4=12;
3*5=15;
3*6=16;
3*7=21;
3*8=24;
3*9=27;

for(var i=1; i<10; i++){
    document.write("3*"+i+"="+i*3+";<br/>")
  }


20 아래와 같이 3단을 출력하세요
3=3*1;
6=3*2;
9=3*3;
12=3*4;
15=3*5;
16=3*6;
21=3*7;
24=3*8;
27=3*9;
	


21 아래와 같이 5단을 거꾸로 출력하세요
5*9=45;
5*8=40;
5*7=35;
5*6=30;
5*5=25;
5*4=20;
5*3=15;
5*2=10;
5*1=5;

for(var i=9; i>=1; i--){
    document.write("5*"+i+"="+i*5+";<br/>");
  }

	


22 다음과 같은 출력 결과가 나오도록 프로그램을 작성하세요 
☆ ☆ ☆ ☆ ☆ ★ ★ ★ ★ ★
	
for(var i=1; i<=10; i++){
    if(i<=5){
      document.write("☆")
    }else{
      document.write("★")
    }
  }



23  아래의 출력 결과를 예상하세요.
for(var i=0 ; i<5; i++){
	  i++;
    k=((i%2) ==0) ?  "★" : "☆" ;
    document.write(i);
}
	

24 ★ 을 96개 출력하되, 10개씩 개행시켜서 출력하세요. ( 즉 10개마다 개행 시키세요)
★★★★★★★★★★
★★★★★★★★★★
중간 생략 …………
★★★★★★

for(var i=1; i<97; i++){
    if(i%10==0){
      document.write("★<br/>")
    }else{
      document.write("★")
    }
  }


25 원하는 수를 입력받아 그 수부터 0사이의 수들을 출력하세요.
예)  5를 입력받으면, 5,4,3,2,1 을 출력
	
var n = prompt("원하는 수를 입력하세요");
  n = parseInt(n);
  for(var i=n; i>=1; i--){
    document.write(i);
  }



26 원하는 년도를 입력 받은 후, 그 해에 윤달이 있는지 없는지 판단하세요 
예)  2013년을 입력받을 경우 “28일까지”
     2012년을 입력받을 경우 “29일까지”


27 원하는 단수를 입력 받아 구구단을 출력하세요
Ex) 3을 입력하면 3단 모두 출력
5를 입력하면 5단이 출력

 var n = prompt("원하는 단을 입력하세요");
  n = parseInt(n); //정수로 변환

  for(var i=1; i<=9; i++){
    document.write(n+"*"+i+"="+n*i+"<br/>")
  }


28 원하는 수를 입력받고, 그 수를 기준으로 1작은 수와 1큰 수 모두 출력하세요.
Ex)  5를 입력하면  4, 5, 6  이 출력 
     9를 입력하면 8,9,10 이 출력 


	29
	원하는 문자와 , 횟수를 각각 입력받고 해당 문자가 해당 횟수만큼 출력되도록 프로그램 하세요
Ex) 첫번째 입력창에 문자가 ★ 를 입력 , 두번째 입력창에 5를 입력 받을 경우 별이 총 5개 출력.
★★★★★
	30
	★ 을 100개 출력하되, 몇 번째마다 개행시킬지 입력받아 처리하세요.
Ex)  3을 입력받으면 100개의 별을 3번째 마다 개행시켜서 출력 
★★★
★★★
★★★
이하 생략
	31
	원하는 수를 입력받아 가로와 세로 개수가 모두 같은 수를 갖는 별을 출력하세요.
Ex)  5를 입력하면 가로5, 세로5개의 별로 구성된 정사각형 
★ ★ ★ ★ ★
★ ★ ★ ★ ★
★ ★ ★ ★ ★
★ ★ ★ ★ ★
★ ★ ★ ★ ★
	32
	★ 을 96개 출력하되, 10개씩 개행시켜서 출력하세요. ( 즉 10개마다 개행 시키세요)
★★★★★★★★★★
★★★★★★★★★★
중간 생략 …………
★★★★★★


	33
	아래의 반복문의 출력결과를 예상하시오.
var i=1;
while(i<=6){
document.write(i);
i++;
}
	28
	아래와 같은 출력 결과가 나오도록 for문을 작성하시오
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
	29
	

	30
	아래와 같은 출력 결과가 나오도록 for문을 작성하시오
1*2 = 2;
2*3 = 6;
3*4 = 12;
4*5 = 20;
5*6 = 30;
6*7 = 42;
7*8 = 56;
8*9 = 72;