<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper {
      width: 800px;
      height: 600px;
      margin: auto;
      position: relative;
    }
    #code {
      width: 100px;
      height: 100%;
      background: #cccccc;
      position: absolute;
    }
    /* 자식요소에 position을 명시하면 반드시 부모에도 position이 명시되어있어야한다 */
    #content {
      width: 700px;
      position: absolute;
      left: 100px;
    }
    #mask {
      width: 700px;
      height: 100%;
      background-color: black;
      opacity: 0.8;
      position: absolute; /*부모를 기준으로 한 위치설정 content를 기준으로 o,o*/
      left: 0px;
      top: 0px;
    }
    img {
      position: absolute;
      left: 0px;
      top: 0px;
    }
  </style>
  <script>
    
  </script>
</head>
<body>
  <div id="wrapper">
    <div id="code">
    </div>
    <div id="content">
      <!-- mask와 img는 content라는 같은 부모를 두고 위치를 결정해주자 : absolute -->
      <div id="mask"></div>
      <img src="../images/light/room.jpg" width="700px" height="700px">
    </div> 
    

 
</body>
</html>