<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper {
      width: 800px;
      height: 600px;
      background: red;
      margin: auto;
      position: relative;
    }
    /* wrapper 자식인 code, content를 부모를 기준으로 배치할 것임 */
    #code {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      background: #dfdfdf;
    }
    #content {
      position: absolute;
      left: 100px;
      top: 0px;
      background: green;
    }
    #mask {
      width: 700px;
      height: 600px;
      background: black;
      opacity: 0.8;
    }

    img, #mask {
      position: absolute;
    }
  </style>
  <script>
    var status; // on off를 결정할 변수
    var flagSwitch = true; //스위치의 ㅅㅇ태를 결정짓는 변수 true/false
    var light = 1; // 1 or 0 으로 투명도를 결정지을 변수
    function turn() {
      var status = (flagSwitch)? "on" : "off";
      document.getElementById("pic").src
      ="../images/light/switch_" + status + ".png";
      
      //문서내에 mask라는 id요소의 투명도도 제어하자
      var light = (flagSwitch)? 0 : 0.8; 
      document.getElementById("mask").style.opacity=light; //0켜기 1끄기

      flagSwitch = !flagSwitch
    }

  </script>
</head> 
<body>
  <div id="wrapper">
    <div id="code">
      <img id="pic" src="../images/light/switch_off.png" onClick="turn()"/>
    </div>
    <div id="content">
      <img src="../images/light/room.jpg" width="700px" height="600px"/>
      <div id="mask"></div>
    </div> 
  </div>
</body>
</html>