연산자
1 알맞은 단어를 채워 넣으세요
+  -  *  /  %        (  산술  ) 연산자
++   -- (  증감  )연산자
=  +=  -=  *=  /=  %=      (  대입  ) 연산자 
&&  ||  !                     (  논리  ) 연산자
 ==  <  >  <=  >=  !=        (  관계<비교>  ) 연산자
(condition) ? val1 : val2         (  조건  ) 연산자
	
2 아래 프로그램 수행 후 최종적인 a의 값은 ? (   5   )
var a = 3; 
a+=7;
a++;
a-=6;

3 var x=5 일때 아래 연산 결과 값을 기재하시오
(1) x++   (   6  ) 

(2) x%7  (   2   )  나머지연산자 7 % 5=2

(3) x+=3  (   8     ) 

(4) x%=3  (    3    ) 3 % 5 = 3

(5) x > 5  (  False    )

(6) x<=5  (   True    ) 

(7) x!=5   (    False	   ) 

(8) (x>5) || (x<=5)  (  True    )

(9)  !((x%3) <1)    ( True      )

(10) var result=(false)? 5 : 10;
       document.write(result);

(11) var result=((x-=1)<=4)? 10 : 100;
       document.write(result);



4  연산자에 대한 설명 중 맞는 것은 ? <4>
(1)  아래의 프로그램 실행 결과는 1이 나온다. 2
	var a = 1; 
	a++ ;
	document.write(a); 

(2) 아래의 프로그램 실행 결과는 3이 출력된다. 5
     	var b=3;
    	 b++;
	document.write(b++);

(3) 아래와 같이 증감 연산자 ++ 이 피 연산자의 뒤에 올 경우 연산은 수행되지 않는다. x
	a++;

(4) 아래의 프로그램 실행 결과는 5가 출력된다. O
	var x=4;
	x++;    
	document.write(x++);


5 연산자에 대한 설명 중 맞는 것은? <2, 5>
(1) 연산자는 언제나 숫자형의 결과를 반환한다. X
(2) && 연산자는 피연산자 중 하나라도 true 일 경우 true 를 반환한다. o
(3) || 연산자는 피연산자가 모두 true 일때 true 를 반환한다. -->둘중하나만 참이면됨
(4) == 는 논리 연산자이다. -->관계(비교)연산자
(5) 아래의 결과는 true 를 반환한다. o
    var a=true;
    var b= !a;
    document.write(a==!b);
	
6 연산자에 대한 설명 중 올바른 것은? <4>
(1) “x가 y보다 크거나 같다” 를 비교 연산자로 표현하면 x => y 이다 -->  x >= y
(2) 아래의 결과는 1이 출력된다.  2
	var x=1;
	document.write(x++);
(3) 아래의 결과는 true 가 출력된다.
    boolean y=false;
   document.write(!(!y));
(4) 4를 3으로 나눈 나머지를 표현하면 다음과 같다.  O


7 연산자에 대한 설명 중 틀린 것은?
(1) a += 3 은 a = a+3 과 같은 표현식이다.
(2) x%3 은 3을 x로 나눈 나머지를 반환하는 산술연산자이다.
(3) a%=4 는 a를 4로 나눈 나머지를 a에 대입하는 대입연산자이다.
(4) k != 3 은 k가 3과 같지 않음을 판단하는 비교연산자 이다.
(5) y *= 3 은 기존의 y값에 3을 곱한 결과를 다시 대입하는 대입 연산자이다.
	

8 아래와 같이 a =3 이라고 할 때 실행 결과가 3이 나오는 것은?
var a = 3;
(1) var a = (a < 3) ? 3 : 1
(2) var a = (a > 3) ? 3 : 1
(3) var a = (a==3) ? 3 : 1
(4) var a = (a != 3 ) ? 3 : 1


9 다음 중 실행 결과가 false 가 나오는 것은?
(1)  var x=1; 
     var y=3;
x+=2;
document.write(!(x != 3));

(2) var a = 5;
   boolean x= (a > 0) ? true : false
   document.write(x); 

(3) var k=10;
    k%=5;
    document.write(k == 0);

(4) var x=1; 
   var y=2;
   document.write( y != (x+=1) );


10 실행 결과를 채워 넣으세요 
(1)  var x=2, y=1;   
      document.write( !(y%x < 0));   
      결과값 (      ) 


(2) var a=3, b=5,c=0;
   	c = ((a+=2) != b) ? 1 : 2;
	c++;
	document.write(c++);
	document.write(c);
	결과값 (         )


(3) var x=true,y=false;
    var k=0;
    k= (x && y) ? 0:3;
    k=(k != 0)? 10 : 5;
    k%=10;
    document.write(++k);
    결과값 (        )


(4) var a = 3, b=5,c=0;
   c = (a+=b);
   c--;
   --c;
   document.write( c == 6);
   결과값 (        )
	

11 연산자에 대한 설명 중 올바르지 않은 것 2개는? <5>
(1) 연산자에 의해 연산이 되는 대상을 피연산자라고 한다.
(2) += 연산자의 피연산자의 개수는 1개이다.
(3) -- 연산자의 피연산자의 개수는 1개이다
(4) ! 은 논리연산자이며 부정 (Not) 의 의미를 가진다.
(5) + 연산자는 숫자에만 적용 할 수 있다. x
	

12 다음 중 틀린 설명은?
(1)  x += 3 은 x = x + 3과 같은 표현이다. 
(2) x의 값이 true 일 때 (!x || x ) 를 수행하면 true 이다.
(3) x의 값이 true 일때 (x && !x) 을 수행하면 true 이다.
(4) x의 값이 true일 때 !(!x) && x 을 수행하면 true 이다.