<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper {
      width: 500px;
      height: 450px;
      box-sizing: border-box;
      margin: auto;
    }
    #box {
      width: 500px;
      height: 400px;
    }
    #img {
      width: 100%;
      height: 100%;
    }

    #b {
      width: 500px;
      height: 50px;
      margin-top: 12px;
    }
    #b1 {
    margin-left: 10px;
    }
    #b2 {
      margin-right: 10px;
      float: right;
    }

    .arrow{
    border:solid black;
    border-width:0px 3px 3px 0px; /*top right bottom left*/
    display:inline-block; /*인라인이면서, 너비, 높이 지정이 가능한 속성*/
    padding:3px;
    }
    /*좌측 */
    #left{
        transform:rotate(135deg);
    }
    /*우측*/
    #right{
        transform:rotate(-45deg);
    }
  </style>
  <script>
  var n = 1;  
  function previous() {
    if (n > 1) { 
      n = n - 1;
      document.getElementById("img").src="../images/" + n + ".jfif";
    }
  }
  function next() {
    if(n < 10){
      n = n + 1;
      document.getElementById("img").src="../images/" + n + ".jfif";
    }
  }
  </script>
</head>
<body>
  <div id="wrapper">
    <div id="box"><img src="../images/1.jfif" id="img"/></div>
    <div id="b">
        <button id="b1" onClick="previous()"><span class="arrow" id="left"></span></button>
        <button id="b2" onClick="next()"><span class="arrow" id="right"></span></button>
    </div>
  <div>
</body>
</html>