이중포문
1 이중 포문이 아래와 같을 때 “딸기” 라는 단어의 총 반복 횟수는? 
for(var i=0;i<5;i++){
   for(var k=0;k<=2;k++){
      document.write(“딸기”);
}
}
총 (   15          )회 반복
	


2 아래 이중 포문에 의해 출력되는 “java” 라는 단어의 반복 횟수를 기재하세요.
for(var i=1;i<7;i++){
   for(var k=1;k<=2;k++){
      document.write(“java”);
}
}
총 (      12       )회 반복
	

3 for(var i=1;i<5;i++){
   for(var k=1;k<10;k++){
      document.write(“java”);
}
}
총 (     36        )회 반복


	
4 for(var i=0;i<1;i++){
   for(var k=0;k<2;k++){
}
document.write(“java”);
}
총 (   1       )회 반복



5 for(var i=0;i<=3;i++){
   for(var k=0;k<9;k++){
      document.write(“java”);
}
}
총 (     36        )회 반복



6 for(var i=0;i<=10;i++){
   for(var k=0;k<2;k++){
      document.write(“java”);
}
}
총 (    20         )회 반복



7 for(var i=0;i<=10;i++){
   for(var k=0;k<2;k++){
}
document.write(“java”);
}
총 (      10       )회 반복



8 아래의 조건을 적용하여 HTML의 테이블을 이중 포문으로 출력하세요.
1.<TR>이 3개 
2.<TD>가 5개 
3.가로 300 픽셀
4.세로 250 픽셀 
5.border 1

document.write("<table width='300px' height='250px' border=\"1px\">");
      for(var i=1; i>=3; i++){
        document.write("<tr>");
          for(var n=1; n<=5; n++){
            document.write("<td></td>");
          }
        document.write("</tr>");
      }
        document.write("</table>");


9 아래와 같은 출력 결과가 나오도록 이중 for문을 완성하시오.
☆ ☆ ☆ ☆ ☆ 
☆ ☆ ☆ ☆ ☆ 
☆ ☆ ☆ ☆ ☆ 
☆ ☆ ☆ ☆ ☆ 
for(var i=1;i<=( 4  );i++){
for (var a=1;a<=5;a++){
        document.write(“☆”);
}
}


10 아래그림과 같이 출력되도록 이중포문을 작성하세요

3층 6호




11 원하는 TR의 수와 TD의 갯수를 입력 받아 테이블을 출력하세요.


12 아래와 같은 출력 결과가 나오도록 이중 for문을 작성하시오


☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★
☆ ☆ ☆ ☆ ★


for(var a=1; a<=5; a++){
  for(var i=1; i<=4; i++){
    document.write("☆");
  }
  document.write("★</br>");
}




13 아래와 같은 출력 결과가 나오도록 이중 for문을 작성하시오


2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9
2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9
2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9
2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9
2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9
2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9
2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9
2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9
2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9
	



14 아래와 같은 출력 결과가 나오도록 이중 for문을 작성하시오


2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9
2*2=4   3*2=6   4*2=8   5*2=10  6*2=12  7*2=14  8*2=16  9*2=18
2*3=6   3*3=9   4*3=12  5*3=15  6*3=18  7*3=21  8*3=24  9*3=27
2*4=8   3*4=12  4*4=16  5*4=20  6*4=24  7*4=28  8*4=32  9*4=36
2*5=10  3*5=15  4*5=20  5*5=25  6*5=30  7*5=35  8*5=40  9*5=45
2*6=12  3*6=18  4*6=24  5*6=30  6*6=36  7*6=42  8*6=48  9*6=54
2*7=14  3*7=21  4*7=28  5*7=35  6*7=42  7*7=49  8*7=56  9*7=63
2*8=16  3*8=24  4*8=32  5*8=40  6*8=48  7*8=56  8*8=64  9*8=72
2*9=18  3*9=27  4*9=36  5*9=45  6*9=54  7*9=63  8*9=72  9*9=81