<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper {
  width: 400px;
  height: 650px;
  background: red;
  margin: auto;
}
#question {
  width: 100%;
  height: 250px;
  background: yellow;
  font-size: 95px;
  text-align: center;
}
.word-input{
  width: 100%;
  height: 100px;
  background: aquamarine;
}
.word-input input{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 60px;
  text-align: center;
}
#feedback {
  width: 100%;
  height: 200px;
  font-size: 170px;
  text-align: center;
}
#record {
  width: 100%;
  height: 100px;
  background: beige;
  font-size: 80px;
  text-align: center;
}
</style>
<script>
  var word = new Array(); //배열 준비(크기는 정하지 않았다)
  word[0]="시카고";
  word[1]="토론토";
  word[2]="시애틀";
  word[3]="밴쿠버";
  word[4]="캐나다";
  word[5]="뉴욕";
  word[6]="알버타";
  word[7]="퀘벡";
  word[8]="엘에이";
  word[9]="재스퍼";
  var txt;
  var feedback;
  var record;
  var n=0; //단어배열의 index 정보를 가진 변수 (즉, 몇번쨰 데이터를 보여줄지 결정)
  var score = 0; //점수를 누적시킬 변수

  function init(){
    //아이디가 부여된 엘리먼트들을 전역변수로 미리 선언해 놓자
    question = document.getElementById("question");
    txt = document.getElementById("txt");
    feedback = document.getElementById("feedback");
    record = document.getElementById("record");

    //단어출력
    printWord();
    printScore(); //점수출력

    //txt에 커버 올려놓기! 프로그래밍적으로
    txt.focus();

    //txt를 대상으로 키보드 이벤트 구현
    //총알이라면 눌렀다는 이벤트에 반응하면 되지만
    //글씨 입력이라면 눌렀다 떼었을 떄가 하나의 철자가 입력되는 시점이다.
    txt.addEventListener("keyup",function(){
      //console.log("철자를 쳤네요");
      //키보드 중 , 엔터키를 누를때 다음 단어 나오게 처리
      if(event.keyCode === 13){//Enter 아스키코드값
        //입력값과 출력된 단어와의 일치성을 판단한 후, 피드백 처리
        if(txt.value == question.innerText){
          //맞았다는 피드백으로 o출력
          feedback.innerText="O";
          //점수도 10증가
          score +=10;
          printScore(); //점수출력
        }else {
          //틀렸다는 피드백으로 x출력
          feedback.innerText="X";
        }
        //텍스트 박스에 입력한 데이터 초기화
        txt.value="";
        //다음 단어 나오게
        n++
        if(n>=word.length){//준비된 단어가 모두 소진되면 
          alert("게임종료");
          question.innerText="Game Over!";
        }else{
          printWord();
        }
      }
    });


  }

  //단어 출력처리
  function printWord(){
    question.innerText = word[n];
  }
  
  //점수출력처리
  function printScore(){
    record.innerText = score +" 점";
  }

  window.addEventListener("load",function(){
    init();
    
  });
</script>
</head>
<body>
  <div  class="wrapper">
    <div id="question">단어나올곳</div>
    <div class="word-input">
      <input id="txt" type="text" placeholder="단어따라치세요"/>
    </div>
    <div id="feedback"></div>
    <div id="record"></div>
  </div>
</body>
</html>