<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $('button:nth-child(2)').click(function(){
    alert("삭제 버튼 작동확인");
});
});
</script>
<body>
<form>
  <button>수정</button>
  <button>삭제</button>
</form>
</body>
</html>